.contenido{
    background: #122131;
    display: grid;


    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(1, auto);
    grid-template-areas: "imagen perfil";
}
.imagen{
    float: left;
    grid-area: imagen;
    display: flex;
    align-items: center;
}

.perfil{
    float: right;
    grid-area: perfil;
    display: grid;
    padding: 0px;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(1, auto);
    grid-template-areas: "p1 p2 p3";
}
.marvel{
  width: 360px;
  height: 160px;
}

.lista{
  background: #145388;
  height: 695px;
  position: -webkit-sticky;
  position: sticky;
  top: -5px;
}

.img_marvel{
height: 80px;
width: 80px;
}

.img-res{
  display: block;
  max-width: 100%;
  height: auto;
}

.present img{
  height: 120px;
  width: 120px;
  border-radius: 25%;
  }

.section{
  scroll-margin-top: 8ex;
}

html{
  scroll-behavior: smooth;
}

.reglon{
  margin: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background: #122131;
}

.reglon:hover{
  background: #5c87b6;
}

.reglon a{
  text-decoration: none;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reglon img{
  height: 70px;
  width: 70px;
}

.estu{
  display: flex;
  justify-content: center;
  align-items: center;
  background: grey;
}

/*LOADER CSS*/

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid rgb(216, 29, 29);
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: rgb(224, 54, 54) transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*LOADER CSS*/
@media only screen and (max-width: 768px) {
  .contenido{
    background: #122131;
    display: grid;


    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "imagen imagen" 
                          "perfil perfil";
}
.imagen{
    grid-area: imagen;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.perfil{
    grid-area: perfil;
    display: grid;
    display: flex;
    justify-content: center;
    align-items: center;
}
.marvel{
  width: 360px;
  height: 160px;
}

.lista{
  background: #145388;
  height: 695px;
  position: static;
}

.img-res{
  width: 350px;
  height: auto;
}
.res1{
  display: flex;
  justify-content: center;
  align-items: center;
}

}
